[gd_scene format=3 uid="uid://bacopleqxm6r7"]

[ext_resource type="Script" uid="uid://howd1dn6n3td" path="res://scenes/mask.gd" id="1_3d20y"]
[ext_resource type="Texture2D" uid="uid://bycdlvhpt3vg" path="res://icon.svg" id="1_eic0r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3d20y"]
radius = 75.026665

[node name="Mask" type="Area2D" unique_id=1398021520]
script = ExtResource("1_3d20y")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=53867357]
texture = ExtResource("1_eic0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=214594373]
shape = SubResource("CircleShape2D_3d20y")

[node name="Rotacion" type="Timer" parent="." unique_id=1980912120]
autostart = true

[node name="Movimiento" type="Timer" parent="." unique_id=1225814074]
wait_time = 3.0
autostart = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="Rotacion" to="." method="_on_rotacion_timeout"]
[connection signal="timeout" from="Movimiento" to="." method="_on_movimiento_timeout"]
